<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/eventosFragment"
        android:name="com.example.magifinal.ui.Eventos.EventosFragment"
        android:label="Eventos"
        tools:layout="@layout/fragment_eventos" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.magifinal.ui.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />



    <fragment
        android:id="@+id/cartasFragment"
        android:name="com.example.magifinal.ui.Cartas.CartasFragment"
        android:label="Cartas"
        tools:layout="@layout/fragment_cartas">

        <action
            android:id="@+id/action_cartasFragment_to_pedidosFragment"
            app:destination="@id/pedidosFragment" />

    </fragment>

    <fragment
        android:id="@+id/pedidosFragment"
        android:name="com.example.magifinal.Pedidos.PedidosFragment"
        tools:layout="@layout/fragment_pedidos" />


</navigation>