<resources>

    <string name="seleccionar_categoria">Seleccionar Categoría</string>
    <string name="app_name">mi app</string>
    <string-array name="categorias">
        <item>Blanco</item>
        <item>Negro</item>
        <item>Azul</item>
        <item>Rojo</item>
        <item>Verde</item>
    </string-array>
    <string name="title_activity_fragment_home_admin">FragmentHomeAdmin</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>


</resources>