<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo2"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="450dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@android:color/transparent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/tvRegistroL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Login"
        android:fontFamily="@font/medieval"
        android:textColor="#CC1717"
        android:layout_marginTop="20dp"
        android:textSize="44sp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@id/etEmailL">

    </TextView>


    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email..."
        android:singleLine="true"
        android:imeOptions="actionNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegistroL"
        android:id="@+id/etEmailL"
        app:layout_constraintBottom_toTopOf="@id/etContrasenaL">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña..."
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmailL"
        android:inputType="textPassword"
        android:id="@+id/etContrasenaL">

    </androidx.appcompat.widget.AppCompatEditText>

    <Button
        android:id="@+id/btConfirmarL"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etContrasenaL">

    </Button>

    <TextView
        android:id="@+id/tvNoTengoCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tengo cuenta :("
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#35409A"
        app:layout_constraintTop_toBottomOf="@id/btConfirmarL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

    </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>