<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/navigation_bar"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="0dp"
       android:layout_marginEnd="0dp"
       android:background="?android:attr/windowBackground"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:menu="@menu/bottom_nav_menu" />






</androidx.constraintlayout.widget.ConstraintLayout>