<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <ImageView
            android:id="@+id/item_eliminarEvento"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="40dp"

            android:clickable="true">

        </ImageView>

        <TextView
            android:id="@+id/item_estadoEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Estado"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/item_imagenEvento">

        </TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/item_apuntarseEvento"
            android:src="@drawable/baseline_add_24"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>


        <ImageView
            android:id="@+id/item_imagenEvento"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/baseline_image_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            />


        <TextView
            android:id="@+id/item_nombreEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_imagenEvento"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />



        <TextView
            android:id="@+id/item_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_nombreEvento"
            android:layout_margin="30dp">

        </TextView>

        <TextView
            android:id="@+id/item_precioEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="30sp"
            android:layout_margin="20dp"
            android:text="Precio"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <TextView
            android:id="@+id/item_aforoActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AforoActual"
            app:layout_constraintEnd_toStartOf="@id/item_aforoMaximo"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_aforoMaximo"
            android:text="AforoMaximo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </TextView>







    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>