<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_editarCarta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="30dp">

        </ImageView>

        <ImageView
            android:id="@+id/item_eliminarCarta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintStart_toEndOf="@id/item_editarCarta"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:clickable="true">

        </ImageView>


        <ImageView
            android:id="@+id/item_pedirCarta"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/baseline_add_shopping_cart_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="30dp"
            >

        </ImageView>
        <ImageView
            android:id="@+id/item_imagenCarta"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/baseline_image_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            />


        <TextView
            android:id="@+id/item_nombreCarta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_imagenCarta"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/item_categoriaCarta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_nombreCarta"
            android:layout_marginTop="10dp">

        </TextView>

        <TextView
            android:id="@+id/item_precioCarta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_nombreCarta"
            android:layout_marginTop="10dp">

        </TextView>

        <TextView
            android:id="@+id/item_stockCarta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock"
            app:layout_constraintTop_toBottomOf="@id/item_categoriaCarta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp">

        </TextView>



    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>