<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            app:layout_constraintBottom_toTopOf="@id/item_imagenCartaPedido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="40sp">

        </TextView>

        <ImageView
            android:id="@+id/item_eliminarCartaPedido"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_remove_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"

            android:clickable="true">

        </ImageView>



        <ImageView
            android:id="@+id/item_imagenCartaPedido"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/baseline_image_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            />


        <TextView
            android:id="@+id/item_nombreCartaPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_imagenCartaPedido"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />



        <TextView
            android:id="@+id/item_precioCartaPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_nombreCartaPedido"
            android:layout_margin="30dp">

        </TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/preparado"
            android:src="@drawable/baseline_check_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="30dp">

        </ImageView>





    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>