<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Magic"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31"
        >
        <activity
            android:name=".HomeAdmin"
            android:exported="false"
          />
        <activity android:name=".ui.Eventos.AnadirEvento"
            android:exported="false" />
        <activity android:name=".Ajustes"
            android:exported="false" />
        <activity android:name=".Autor"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeCliente"
            android:exported="false" />

        <activity
            android:name=".Registro"
            android:exported="false" />

        <activity android:name=".ui.Cartas.AnadirCarta"
            android:exported="false" />
        <activity android:name=".ui.Cartas.EditarCarta"
            android:exported="false" />
    </application>

</manifest>