<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/cartasFragment"
        android:icon="@drawable/baseline_crop_portrait_24"
        android:title="Cartas"
        />


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        />

    <item
        android:id="@+id/eventosFragment"
        android:icon="@drawable/baseline_calendar_month_24"

        android:title="Eventos"
        />


</menu>