<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/action_autor"
            android:title="Autor"
            android:icon="@drawable/baseline_settings_24"

            />
        <item
            android:id="@+id/action_ajustes"
            android:title="Ajustes"
            android:icon="@drawable/baseline_settings_24"
           />

    </menu>
